// Code generated by github.com/j2gg0s/protoc-gen-dft. DO NOT EDIT.
// source: {{ .InputPath }}

package {{ pkg . }}

import (
	"google.golang.org/protobuf/encoding/protojson"
)

{{ range .AllMessages }}
	func (m {{ (msgTyp .).Pointer }}) SetDefault() {
		if m == nil { return }

		{{ range .NonOneOfFields }}
			{{ render (context .) }}
		{{ end }}

		{{ range .OneOfs }}
		switch m.{{ name . }}.(type) {
			{{ range .Fields }}
			case {{ oneof . }}:
				{{ render (context .) }}
			{{ end }}
		}
		{{ end }}
	}
{{ end }}


{{define "none"}}
// {{ name .Field }} has not default.
{{end}}


{{define "number"}}
if {{ accessor . }} == 0 {
	m.{{ name .Field }} = {{ .Val }}
}
{{end}}

{{define "string"}}
if len({{ accessor . }}) == 0 {
    m.{{ name .Field }} = "{{ .Val }}"
}
{{end}}

{{define "numbers"}}
if len({{ accessor . }}) == 0 {
	m.{{ name .Field }} = append(m.{{ name .Field }},
	{{- range .Val -}}
		{{ . }},
	{{- end -}}
	)
}
{{end}}

{{define "strings"}}
if len({{ accessor . }}) == 0 {
	m.{{ name .Field }} = append(m.{{ name .Field }},
	{{- range .Val -}}
		"{{ . }}",
	{{- end -}}
	)
}
{{end}}

{{define "json"}}
if {{ accessor . }} == nil {
    _ = protojson.Unmarshal([]byte(`{{ .Val }}`), m.{{ name .Field }})
}
{{end}}
